{
  "name": "ember-window-mock",
  "version": "1.0.1",
  "description": "Wraps the global window object with a proxy that can be mocked in tests",
  "keywords": [
    "ember-addon"
  ],
  "repository": "https://github.com/simonihmig/ember-window-mock.git",
  "license": "MIT",
  "author": "Simon Ihmig <simon.ihmig@gmail.com>",
  "exports": {
    ".": {
      "types": "./index.d.ts",
      "default": "./src/index.js"
    },
    "./test-support": {
      "types": "./index.d.ts",
      "default": "./src/test-support/index.js"
    },
    "./addon-main.js": "./addon-main.cjs"
  },
  "typesVersions": {
    "*": {
      "*": [
        "./index.d.ts"
      ]
    }
  },
  "files": [
    "src",
    "index.d.ts",
    "addon-main.cjs"
  ],
  "scripts": {
    "lint": "concurrently 'npm:lint:*(!fix)' --names 'lint:'",
    "lint:fix": "concurrently 'npm:lint:*:fix' --names 'fix:'",
    "lint:js": "eslint . --cache",
    "lint:js:fix": "eslint . --fix",
    "test": "echo 'A v2 addon does not have tests, run tests in test-app'"
  },
  "dependencies": {
    "@embroider/addon-shim": "^1.8.7",
    "@embroider/macros": "^1.16.5"
  },
  "devDependencies": {
    "concurrently": "8.2.2",
    "eslint": "8.57.0",
    "eslint-config-prettier": "9.1.0",
    "eslint-plugin-ember": "12.2.0",
    "eslint-plugin-import": "2.29.1",
    "eslint-plugin-n": "17.10.2",
    "eslint-plugin-prettier": "5.2.1",
    "prettier": "3.3.3"
  },
  "publishConfig": {
    "registry": "https://registry.npmjs.org"
  },
  "ember-addon": {
    "version": 2,
    "type": "addon",
    "main": "addon-main.cjs",
    "app-js": {}
  }
}
