{
  "name": "ember-window-mock",
  "version": "0.9.0",
  "description": "Wraps the global window object with a proxy that can be mocked in tests",
  "keywords": [
    "ember-addon"
  ],
  "repository": "https://github.com/simonihmig/ember-window-mock.git",
  "license": "MIT",
  "author": "Simon Ihmig <simon.ihmig@gmail.com>",
  "main": "./src/index.js",
  "types": "./index.d.ts",
  "exports": {
    ".": "./src/index.js",
    "./test-support": "./src/test-support/index.js",
    "./addon-main.js": "./addon-main.cjs"
  },
  "files": [
    "addon-main.cjs"
  ],
  "scripts": {
    "lint": "concurrently 'npm:lint:*(!fix)' --names 'lint:'",
    "lint:fix": "concurrently 'npm:lint:*:fix' --names 'fix:'",
    "lint:js": "eslint . --cache",
    "lint:js:fix": "eslint . --fix",
    "test": "echo 'A v2 addon does not have tests, run tests in test-app'"
  },
  "dependencies": {
    "@embroider/addon-shim": "^1.8.7",
    "@embroider/macros": "^1.16.5"
  },
  "devDependencies": {
    "concurrently": "^8.2.2",
    "eslint": "^8.56.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-ember": "^12.0.2",
    "eslint-plugin-import": "^2.29.1",
    "eslint-plugin-n": "^17.3.1",
    "eslint-plugin-prettier": "^5.1.3",
    "prettier": "^3.2.5"
  },
  "publishConfig": {
    "registry": "https://registry.npmjs.org"
  },
  "ember-addon": {
    "version": 2,
    "type": "addon",
    "main": "addon-main.cjs",
    "app-js": {}
  }
}
